version: '3'

services:
  api:
    build: .
    ports:
      - 3001:3000
    environment:
      PORT: 3000
      ADMIN_PASSWORD: test123
      DB_NAME: wikipage
      DB_USERNAME: wiki
      DB_PASSWORD: test123
      DB_HOST: db

  db:
    image: mariadb:10
    environment:
      MYSQL_ROOT_PASSWORD: test123
      MYSQL_DATABASE: wikipage
      MYSQL_USER: wiki
      MYSQL_PASSWORD: test123





